DB_URL=postgresql+psycopg2://neondb_owner:npg_1bIsEeYG6uTP@ep-proud-leaf-afdhzdfz-pooler.c-2.us-west-2.aws.neon.tech/BugzyTestAPIDB?sslmode=require
SECRET_KEY=<a_long_random_string_64+chars>
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
OPEN_USER_REGISTRATION=false
SEED_DEFAULT_USER=false
# CLIENT_ID=850	
# CLIENT_SECRET=12345678

CRED_ENC_KEY=95UpFYgFuzLFBqzpVtkL6ZyFsWyHzWcbA7Dl-_90ZGM=
CRED_ENC_KID=k1

# Optional (if you want the encrypted JSON to include actual values):
TENANT_ID=local
CLIENT_NAME=bugzy@local
CLIENT_ID=S3F6_VsuvUSolKpH0XzrF3pA9YGaDj4bkD0ZOnCTHJ8
CLIENT_SECRET=Od2QttNNR5Fuwxqu3UIDD6kgIGokwpFB5jh84GuPFdBESWZ15LTEYtbhnTvZzHKJoXfbKfNyKaqjT8nL5Y89Qg
SAAK=iVRtTuJxDNCBQ6c3PnO5bfJQNAH9OFp3j1-lRsqFDiwLg4QzL2mTwYuXYgKuf2iQwYpW8StNdMkCrSpMIgNWCw
SASK=5in9yCiPhKJywKqYqCgAm1F-yBXMkG8fUIOonZQrI0YMXL3WuRWVrRBffepAnlmXv0mopMDUL0mS1hY_kQPh1w