DB_URL=postgresql+psycopg2://neondb_owner:npg_1bIsEeYG6uTP@ep-proud-leaf-afdhzdfz-pooler.c-2.us-west-2.aws.neon.tech/BugzyTestAPIDB?sslmode=require
SECRET_KEY=b<<)vw@Q8lVZj#ZnY~#yb'S"=$GC4}yME440SeRn{=_1Pg./JjgPR!Y?h8K&$gK!
CRED_ENC_KEY=95UpFYgFuzLFBqzpVtkL6ZyFsWyHzWcbA7Dl-_90ZGM=
CRED_ENC_KID=k1
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
OPEN_USER_REGISTRATION=false
SEED_DEFAULT_USER=false

# Enable client credential check
REQUIRE_CLIENT_AUTH=true

# Define the expected client credentials
CLIENT_ID=S3F6_VsuvUSolKpH0XzrF3pA9YGaDj4bkD0ZOnCTHJ8
CLIENT_SECRET=Od2QttNNR5Fuwxqu3UIDD6kgIGokwpFB5jh84GuPFdBESWZ15LTEYtbhnTvZzHKJoXfbKfNyKaqjT8nL5Y89Qg

